# customer-club-demo

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/: ActivityMain.java  G.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/model/api/: Api.java  ApiClient.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/model/preferences/: Pref.java  PrefKey.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/model/struct/: RFServer.java  StCar.java  StComment.java  StCustomer.java  StLottery.java  StMessage.java  StNews.java  StStation.java  StTablighat.java  StTicket.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/model/tables/: Car.java  Comment.java  Customer.java  Lottery.java  Message.java  News.java  Tablighat.java  Ticket.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/presenter/: PresentCar.java  PresentComment.java  PresentCustomer.java  PresentLottery.java  PresentMessage.java  PresentNews.java  PresentTablighat.java  PresentTicket.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/view/: FragmentLottery.java  GlideLoader.java  MainActivity.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/view/activity_station_feature/: ActivityStationFeature.java  FragmentStationFeature.java  StationFeatureActivity.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/view/activity_ticket/: ActivityTicket.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/view/adapters/: AdapterLotteryList.java  AdapterViewPager.java
app/src/main/java/ir/mahoorsoft/app/stationsfanclub/view/date/: DateCreator.java  (+1 more)
app/src/main/res/drawable/: answer_border.xml  btn_defult.xml  ic_add.xml  ic_contact.xml  ic_down.xml  ic_mail_outline_black_24dp.xml  ic_send.xml  ic_star.xml  ic_ticket.xml  ic_up.xml  icon_account.xml  icon_gas_station.xml  icon_gas_station_dark.xml  input_text_border.xml  normal_border.xml  output_text_border.xml  quastion_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_station_feature.xml  activity_ticket.xml  dialog_about_club.xml  dialog_car_type.xml  dialog_comment.xml  dialog_get_ticket_data.xml  dialog_sokht_type.xml  fragment_comment.xml  fragment_get_customer_data.xml  fragment_home.xml  fragment_lottery.xml  fragment_map.xml  fragment_matboat.xml  fragment_motedavel_ticket.xml  fragment_news.xml  fragment_pelak_validation.xml  fragment_profile.xml  fragment_station_feature.xml  fragment_tablighat.xml  fragment_ticket_list.xml  fragment_ticket_message.xml  item_comment.xml  item_lottery.xml  item_motadevel_message.xml  item_news.xml  item_tablighat.xml  item_ticket.xml  item_ticket_message.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
