<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProfile"
        android:title="پروفایل"
        android:icon="@drawable/icon_user"/>
    <item android:id="@+id/menuProfile2"
        android:title="پروفایل"
        android:icon="@drawable/icon_user"/>
    <item android:id="@+id/menuProfile3"
        android:title="پروفایل"
        android:icon="@drawable/icon_user"/>
    <item android:id="@+id/menuMatboat"
        android:title="مطبوعات"
        android:icon="@drawable/icon_user"/>

</menu>