<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:title="خانه"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/menuMap"
        android:title="نقشه جایگاها"
        android:icon="@drawable/icon_gas_station"/>
    <item android:id="@+id/menuLottery"
        android:title="قرعه کشی ها"
        android:icon="@drawable/bingo"/>
    <item android:id="@+id/menuProfile"
        android:title="پروفایل"
        android:icon="@drawable/icon_account"/>

</menu>