<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_one"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarFragmentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="40"
                        app:srcCompat="@drawable/icon_gas_station" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/img_normal_size"
                android:layout_height="@dimen/img_normal_size"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_account" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtNameFragmentProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/output_text_border"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:paddingBottom="12dp"
                        android:paddingStart="16dp"
                        android:paddingTop="26dp"
                        android:text="مصطفی"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/light_three" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignBottom="@+id/txtNameFragmentProfile"
                        android:layout_alignParentBottom="false"
                        android:background="@color/secondaryColor"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="نام"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/txt_small_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtFamilyFragmentProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/output_text_border"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:paddingBottom="12dp"
                        android:paddingStart="16dp"
                        android:paddingTop="26dp"
                        android:text="قنبری"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/light_three" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignBottom="@+id/txtFamilyFragmentProfile"
                        android:layout_alignParentBottom="false"
                        android:background="@color/secondaryColor"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="نام خانوادگی"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/txt_small_size" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtPhoneFragmentProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/output_text_border"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="12dp"
                    android:paddingStart="16dp"
                    android:paddingTop="26dp"
                    android:text="09157474087"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/light_three" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/txtPhoneFragmentProfile"
                    android:layout_alignParentBottom="false"
                    android:background="@color/secondaryColor"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="شماره همراه"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/txt_small_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLBtnShowCarFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_defult"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="مشاهده مشخصات خودرو"
                    android:textColor="@color/light_one" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/light_three"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/imgBtnShowCarFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLCarFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txtCarTypeFragmentProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/output_text_border"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:paddingBottom="12dp"
                            android:paddingStart="16dp"
                            android:paddingTop="26dp"
                            android:text="سنگین"
                            android:textColor="@color/dark"
                            android:textColorHint="@color/light_three" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignBottom="@+id/txtCarTypeFragmentProfile"
                            android:layout_alignParentBottom="false"
                            android:background="@color/secondaryColor"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="نوع خودرو"
                            android:textColor="@color/secondaryColor"
                            android:textSize="@dimen/txt_small_size" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txtSokhtTypeFragmentProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/output_text_border"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:paddingBottom="12dp"
                            android:paddingStart="16dp"
                            android:paddingTop="26dp"
                            android:text="بنزین"
                            android:textColor="@color/dark"
                            android:textColorHint="@color/light_three" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignBottom="@+id/txtSokhtTypeFragmentProfile"
                            android:layout_alignParentBottom="false"
                            android:background="@color/secondaryColor"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="نوع سوخت"
                            android:textColor="@color/secondaryColor"
                            android:textSize="@dimen/txt_small_size" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtPelakFragmentProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/output_text_border"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:paddingBottom="12dp"
                        android:paddingStart="16dp"
                        android:paddingTop="26dp"
                        android:text="94585ب25"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/light_three" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignBottom="@+id/txtPelakFragmentProfile"
                        android:layout_alignParentBottom="false"
                        android:background="@color/secondaryColor"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="شماره پلاک"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/txt_small_size" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="لیست قرعه کشی های شرکت داده شده"
                    android:textColor="@color/light_three" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/light_three"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtEmptyLotteryFragmentProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:text="هیچ قرعه کشی موجود نیست"
                android:textColor="@color/secondaryDarkColor"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RVLotteryFrafmentProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_two"
                android:nestedScrollingEnabled="false"
                android:paddingTop="16dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        app:layout_anchor="@id/appbarFragmentProfile"
        app:layout_anchorGravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2390"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="@dimen/txt_small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="امتیاز شما"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="@dimen/txt_small_size" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>