<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"><![CDATA[


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.mahoorsoft.app.gasstation.view.MainActivity">

    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="40"
                app:srcCompat="@drawable/icon_gas_station" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:background="@drawable/input_text_border"
            android:ems="10"
            android:hint="پلاک"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/light_three" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/light_one"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="شماره پلاک خودرا وارد کنید"
            android:textColor="@color/secondaryColor"
            android:textSize="@dimen/txt_small_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <EditText
            android:id="@+id/txtStationNameFragmentFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/output_text_border"
            android:ems="10"
            android:hint="پلاک"
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingTop="26dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/light_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/txtStationNameFragmentFeature"
            android:layout_alignParentBottom="false"
            android:background="@color/secondaryColor"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="شماره همراه"
            android:textColor="@color/secondaryColor"
            android:textSize="@dimen/txt_small_size" />

    </RelativeLayout>

</LinearLayout>


